<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryService.API.Contracts\LibraryService.API.Contracts.csproj" />
    <ProjectReference Include="..\LibraryService.Data.Domain\LibraryService.Data.Domain.csproj" />
    <ProjectReference Include="..\LibraryService.Data.Services\LibraryService.Data.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Commands\BookCommands\" />
    <Folder Include="Commands\BookFundCommands\" />
    <Folder Include="Commands\GenreCommands\" />
    <Folder Include="Commands\LibraryCommands\" />
    <Folder Include="Commands\PublisherCommands\" />
    <Folder Include="Queries\BookFundQueries\" />
    <Folder Include="Queries\BookQueries\" />
    <Folder Include="Queries\GenreQueries\" />
    <Folder Include="Queries\LibraryQueries\" />
    <Folder Include="Queries\PublisherQueries\" />
  </ItemGroup>

</Project>
