# LibraryServiceBackend

./: LibraryService.sln
LibraryService/: LibraryService.API.Host.csproj  Program.cs  Startup.cs  appsettings.json
LibraryService.API.Aplication/: LibraryService.API.Application.csproj  ServiceCollectionExtensions.cs
LibraryService.API.Aplication/Abstractions/: PagedSearchQuery.cs
LibraryService.API.Aplication/Commands/Abstractions/: AdminCommandBase.cs  AuthorCommandBase.cs  BookCommandBase.cs  BookFundCommandBase.cs  GenreCommandBase.cs  LibraryCommandBase.cs  PublisherCommandBase.cs
LibraryService.API.Aplication/Commands/AdminCommands/: AddAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
LibraryService.API.Aplication/Commands/AuthorCommands/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
LibraryService.API.Aplication/Commands/BookCommands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibraryService.API.Aplication/Commands/BookFundCommands/: AddBookFundCommand.cs  DeleteBookFundCommand.cs  UpdateBookFundCommand.cs
LibraryService.API.Aplication/Commands/GenreCommands/: AddGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
LibraryService.API.Aplication/Commands/LibraryCommands/: AddLibraryCommand.cs  DeleteLibraryCommand.cs  UpdateLibraryCommand.cs
LibraryService.API.Aplication/Commands/PublisherCommands/: AddPublisherCommand.cs  DeletePublisherCommand.cs  UpdatePublisherCommand.cs
LibraryService.API.Aplication/Queries/AdminQueries/: ExistAdminQueirie.cs  ExistAdminQuery.cs  SearchAdminQuerie.cs  SearchAdminQuery.cs
LibraryService.API.Aplication/Queries/AuthorQueries/: GetAllAuthorQuery.cs  GetAuthorQuery.cs  SearchAuthorQuery.cs
LibraryService.API.Aplication/Queries/BookFundQueries/: GetAllBookFundQuery.cs  GetBookFundQuery.cs  SearchBookFundQuery.cs
LibraryService.API.Aplication/Queries/BookQueries/: GetAllBookQuery.cs  GetBookQuery.cs  SearchBookQuery.cs
LibraryService.API.Aplication/Queries/GenreQueries/: GetAllGenreQuery.cs  GetGenreQuery.cs  SearchGenreQuery.cs
LibraryService.API.Aplication/Queries/LibraryQueries/: GetAllLibraryQuery.cs  GetLibraryQuery.cs  SearchLibraryQuery.cs
LibraryService.API.Aplication/Queries/PublisherQueries/: GetAllPublisherQuery.cs  GetPublisherQuery.cs  SearchPublisherQuery.cs
LibraryService.API.Aplication/Validation/Abstractions/: AuthorValidatorBase.cs  BookFundValidatorBase.cs  BookValidatorBase.cs  GenreValidatorBase.cs  LibraryValidatorBase.cs  PublisherValidatorBase.cs  ValidationBehavior.cs
LibraryService.API.Contracts/: LibraryService.API.Contracts.csproj
LibraryService.API.Contracts/Extensions/: SortDirectionExtensions.cs
LibraryService.API.Resources/: Resource.Designer.cs  (+3 more)
LibraryService.Data.Services/: AdminService.cs  AuthorService.cs  BookFundService.cs  BookFundViewService.cs  BookService.cs  BookViewService.cs  GenreService.cs  LibraryService.Data.Services.csproj  LibraryService.cs  LinqExtensions.cs  PublisherService.cs  ServiceCollectionExtensions.cs
LibraryService.Data.Services/Abstraction/: BaseService.cs
LibraryService/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  BookController.cs  BookFundController.cs  GenreController.cs  LibraryController.cs  PublisherController.cs
LibraryService/Properties/: launchSettings.json
(+84 files in other folders)
