<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryService.API.Contracts\LibraryService.API.Contracts.csproj" />
    <ProjectReference Include="..\LibraryService.Data.EF.SQL\LibraryService.Data.EF.SQL.csproj" />
  </ItemGroup>

</Project>
